# webrtc-in-jetpack-compose

./: .gitignore  README.md
.github/workflows/: android.yml
webrtc-android/: build.gradle.kts  settings.gradle.kts
webrtc-android/app/: build.gradle.kts
webrtc-android/app/src/main/: AndroidManifest.xml
webrtc-android/app/src/main/kotlin/io/getstream/webrtc/sample/compose/: MainActivity.kt  WebRTCApp.kt
webrtc-android/app/src/main/kotlin/io/getstream/webrtc/sample/compose/ui/components/: TextureViewRenderer.kt  VideoRenderer.kt  VideoTextureViewRenderer.kt
webrtc-android/app/src/main/kotlin/io/getstream/webrtc/sample/compose/ui/screens/stage/: StageScreen.kt
webrtc-android/app/src/main/kotlin/io/getstream/webrtc/sample/compose/ui/screens/video/: CallMediaState.kt  FloatingVideoRenderer.kt  VideoCallControlAction.kt  VideoCallControls.kt  VideoCallScreen.kt
webrtc-android/app/src/main/kotlin/io/getstream/webrtc/sample/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
webrtc-android/app/src/main/kotlin/io/getstream/webrtc/sample/compose/webrtc/: SignalingClient.kt  StreamPeerConnection.kt  StreamPeerConnectionFactory.kt  StreamPeerType.kt  WebRtcSessionManager.kt  WebRtcSessionManagerImpl.kt
webrtc-android/app/src/main/kotlin/io/getstream/webrtc/sample/compose/webrtc/audio/: AudioDevice.kt  AudioDeviceChangeListener.kt  AudioFocusRequestWrapper.kt  AudioHandler.kt  AudioManagerAdapter.kt  AudioManagerAdapterImpl.kt  AudioSwitch.kt
webrtc-android/app/src/main/kotlin/io/getstream/webrtc/sample/compose/webrtc/peer/: StreamPeerConnection.kt  StreamPeerConnectionFactory.kt  StreamPeerType.kt
webrtc-android/app/src/main/kotlin/io/getstream/webrtc/sample/compose/webrtc/sessions/: WebRtcSessionManager.kt  WebRtcSessionManagerImpl.kt
webrtc-android/app/src/main/kotlin/io/getstream/webrtc/sample/compose/webrtc/utils/: PeerConnectionUtils.kt  SDPUtils.kt  stringify.kt
webrtc-android/app/src/main/res/drawable/: ic_call_end.xml  ic_camera_flip.xml  ic_mic_off.xml  ic_mic_on.xml  ic_videocam_off.xml  ic_videocam_on.xml
webrtc-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
webrtc-android/buildSrc/src/main/kotlin/: Configurations.kt
webrtc-android/gradle/: libs.versions.toml
webrtc-android/gradle/wrapper/: gradle-wrapper.properties
webrtc-backend/: build.gradle  docker-compose.yml  dockerfile  gradle.properties  settings.gradle
webrtc-backend/resources/: application.conf
webrtc-backend/src/: Application.kt  SessionManager.kt  TestWsClient.kt
webrtc-backend/test/: ApplicationTest.kt
